                         _.--""`-..                                                                    ,-'`\                                                            ."-,.__                                               
                       ,'          `.                                                              _,"'    j                                                            `.     `.  ,                                          
 ...........         ,'          __  `.                                                     __....+       /               .                                          .--'  .._,'"-' `.                                        
.           ..      /|          " __   \                                                ,-'"             /               ; `-._.'.                                  .    .'         `'                                        
. trop beau  .     , |           / |.   .                                              /                (              ,'       .'                                  `.   /          ,'                                        
.  margouta  .     |,'          !_.'|   |                                             |            _.    \             \   ---._ `-.                                  `  '--.   ,-"'                                          
 ..         .    ,'             '   |   |                                             ,|    ,   _.'  Y    \             `- ,'   \   `.`.                               `"`   |  \                                             
   .........    /              |`--'|   |                                             l'    \ ,'._,\ `.    .              /       ,--. l                                  -. \, |                                             
    ^       .  |                `---'   |                                          .,-        `._  |  |    |              \       _   l .                                  `--Y.'      ___.                                   
  / | \         .   ,                   |                       ,".               /              `"--'    /              .'       ``. |  )                                      \     L._, \                                  
    |            ._     '           _'  |                    , ' \ `             .\    ,                 |                .        \ `. '                             _.,        `.   <  <\                _                  
    |        `.. `.`-...___,...---""    |       __,.        ,`"   L,|            `.                .     |                '._  __   ;. \'                           ,' '           `, `.   | \            ( `                 
 by gyro     |, `- .`._        _,-,.'   .  __.-'-. /        .   ,    \             `-..--------...'       \                  `'  `-"'.  \                        ../, `.            `  |    .\`.           \ \_               
           -:..     `. `-..--_.,.<       `"      / `.        `-/ |   .                 `......___          `._                        |  \                      ,' ,..  .           _.,'    ||\l            )  '".            
             `,         """"'     `.              ,'         |   |  ',,                         /`            `..                     |   .                    , ,'   \           ,'.-.`-._,'  |           .  _._`.           
               `.      '            '            /          '    |'. |/                        /|                `-.                  |    L                 ,' /      \ \        `' ' `--/   | \          / /   ..\          
                 `.   |              \       _,-'           |       ''                        / |               \   `._               .    |               .'  /        \ .         |\__ - _ ,'` `        / /     `.`.        
                   `._'               \   '"\                .      |                       ,'  |,-"-.   .       .     `.            /     |               |  '          ..         `-...-"  |  `-'      / /        . `.      
                      |                '     \                `._  ,'                     ,'    |     '   \      |       `.         /      |               | /           |L__           |    |          / /          `. `.    
                      |                 '     \                 .'|                     ,'     /|       \  .     |         .       /       |              , /            .   .          |    |         / /             ` `    
                      |                 .      \                | |                   ,'      / |        \  .    +          \    ,'       .'             / /          ,. ,`._ `-_       |    |  _   ,-' /               ` \   
                      |                 |       L              ,' |                  .       .  |         \ |     \          \_,'        / j            / .           \"`_/. `-_ \_,.  ,'    +-' `-'  _,        ..,-.    \`.  
                      `                 |       |             /   '                  |       |  L          `|      .          `        ,' '            .  '         .-f    ,'   `    '.       \__.---'     _   .'   '     \ \ 
                       \                |       |           ,'   /                   |    _. |   \          /      |           .     .' ,'             ' /          `.'    l     .' /          \..      ,_|/   `.  ,'`     L` 
                     ,' \               |  _.._ ,-..___,..-'    ,'                   |   /  `|    \        .       |  /        |   ,' .'               |'      _.-""` `.    \ _,'  `            \ `.___`.'"`-.  , |   |    | \
                    /     .             .      `!             ,j'                    |   ,-..\     -.     ,        | /         |,.' ,'                 ||    ,'      `. `.   '       _,...._        `  |    `/ '  |   '     .|
                   /       `.          /        .           .'/                      `. |___,`    /  `.   /`.       '          |  .'                   ||  ,'          `. ;.,.---' ,'       `.   `.. `-'  .-' /_ .'    ;_   ||
                  .          `.       /         |        _.'.'                         '-`-'     j     ` /."7-..../|          ,`-'                     || '              V      / /           `   | `   ,'   ,' '.    !  `. ||
                   `.          7`'---'          |------"'_.'                                     |        .'  / _/_|          .                        ||/            _,-------7 '              . |  `-'    l         /    `||
                  _,.`,_     _'                ,''-----"'                                        `,       `"'/"'    \          `.                      . |          ,' .-   ,' ||               | .-.        `.      .'     ||
              _,-_    '       `.     .'      ,\                                                    `,       '.       `.         |                       `'        ,'    `".'    |               |    `.        '. -.'       `'
              -" /`.         _,'     | _  _  _.|                                              __,.-'         `.        \'       |                                /      ,'      |               |,'    \-.._,.'/'             
               ""--'---"""""'        `' '! |! /                                              /_,-'\          ,'        |        _.                               .     /        .               .       \    .''              
                                       `" " -'                                                |___.---.   ,-'        .-':,-"`\,' .                             .`.    |         `.             /         :_,'.'               
                                                                                                   L,.--"'           '-' |  ,' `-.\                              \ `...\   _     ,'-.        .'         /_.-'                 
                                                                                                                         `.'                                      `-.__ `,  `'   .  _.>----''.  _  __  /                      
                                                                                                                                                                       .'        /"'          |  "'   '_                      
                                                                                                                                                                      /_|.-'\ ,".             '.'`__'-( \                     
                                                                                                                                                                        / ,"'"\,'               `/  `-.|"                     