*****************###*****************##***************************************+===============================================================================+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##***********#######*****************##***************************************+============================+==============================================================++++++++++++++++++++++++**+++++++++++++++++++++++++++++
=+***##%%%@@#****#%#*****************#****************************************+==+===================================================================================================+++**+++++++++++++++++++++++++++++++++++++++
=+******+==*+*****#******************#****************************************+=++=============================================================================================================++++++++++++++++++++++++++++++++++
=+##****===*+*****#******************#****************************************+=++=========================================================================================================================++++++++++++++++++++++
=+****##===*******#******************#****************************************+++=====+++==========================================================================================================================++++++++++++++
=*******==+*=*****#******************#****************************************+++===================*+====++===================================================================================================================++
=*******==+*=*****#***********************************************************+++===============++=++=====++===+====+===++=======================================================================================================
=*******==+*+*****#***********************************************************++*=====+============+*=====*====+====+====+====**=================================================================================================
=*******==+++****##***********************************************************+++===================+=====*====+==============*+===+==========+====+++===========================================================================
===========++****##***********************************************************========+++==========++=====+====+==============*+===+================++++++====++=================================================================
============+****##**********************************************************+========+++=================+===================*====+===============================++====+=======================================================
============+****##**********************************************************+=========+===================++=================*====================+++=============++====+=========*+============================================
============+****#***************************************+****++*************++==================+++++++++*#**++++============+====================*###*===========++====+=========*========+====+===============================
============+****#************************************+*+++**+++*************++=+=+==++==========+****++*#*+*%****+++========++====================#@#*+===========++==============+======================++===+**+++============
==========+=*****#************************************+++++*++++*************+****++=============+++***+++**#%****++++%@@+===+=====================%%#+============++==========+===+=============================****+=====+====+
===++++++++=*****#**************************+********++++++*++++*+++********++******++=+======+++*++*****++%@####%##%@@@*+++++=====================++++============++=========+==================================+**+=====+++====
==+++++++++=*****#**************************+**+*****++++++*++++++++++++++**++#####**++++===++*@@@@@##%%%%@@@@@@@@%@@%%#%#+#%####=============================================+==================================++======++**====
====+++++++=*****#**************************+**+***++++++++*+++++++++++++++++*#####***++++***@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@#@#*++=============================================+===================================+=====++++=====
=====++++++=****##**************************+**+++++++++++++++++++++++++++++%@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+++===+=======++***####***============+++++=====**============================================+=====
+==+++++++++****##**+**********************++**++++++++++++++++++++++++++++*@@*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+=====+*#@@@@@@@@@@@@@@%==========+*****==**+**+===========================================+=====
===========+****##++++*********************++**++++++++++++++++++++++++++++*%@*******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@#*****@#===================++*+*===========================================+=====
===========+****##++++***************++***+++*+++++++++++++++++++++++++++++*%@******##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###*****#@+==========================================================+========+=====
===========+****##++++***************++**++++*++++++++++++++++++++++++++++**#@#*****#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##******@@===========================================================+========+=====
+++======+=+****#**+*****************++++++++*+++++++++++++++++++++++++++***#@@*****####%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@%%%%%#*****@#=========================++++=======================================++====
****++=+++=+****#********************++++++++*+++++++++++++++++++++++++++*#%@@@*****##%@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%%@@@@@@@@@@@@@@@@@@@@%##*****@@===========================================================================
*##*++++=+=*****#********************++++++++*++++++++++++++++++++++++++++*%##@%*****##%%%@@@@@@@@@@@@@@@%%%%%%######%%%@@@@@@@@@@@@@@@@@@#%%%#****#@*===========================================================+++=============
###***++++=*****#********************++++++++*+++++++++++++++++++++++++++*####%@*****##%#@@@@@@@@@@@@@%%%%%###########%@@@@@@@@@@@@@@@@@@@%%###****@%==========================================================================+=
=========+=*****#********************+++++++++++++++++++++++++++++++++++++*##@@@%****###@%%@@@@@@@@@@@%%%@%%%%%#######%%@@%%%%@@@@@@@@@@@%@###****%@=============================================================================
=========+=*****#********************+++++++++++++++++++++++++++++++++++++*#@@@%@*****##%%%@@@@@@@@@@@@@@@@@@@@@@@%####%@@@%%@@@@@@@@@@@@%%##****#@*=============================================================================
*****+++++=*****#********************++++++++++++++++++++++++++++++++++++**%@@@@@@*****###@@@@@@@@@@@@@@%%%%@@@@@@@%####%@@@@@@@@@@@@@@@@###*****@#==============================================================================
#*#####**+=*****#********************++++++++++++++++++++++++++++++++++++**%@@@@@@%****#*@@@@@@@@%%%%%%%%%%##%%%%%%%####%@@@@@@@@@@@@@@@@##*****@%++++++=========================================================================
###*#*##*++*****#********************+++++++++++++++++++++++++++++++++++***@@@@@@%@#****#@@@@@@%%%%%%%%%%%%%%%%@@%%#####%%%%%%@@@@@@@@@@@@*****@@+++++++++*****+***++============================================================
++*#*#***++*****#********************+++++++++++++++++++++++++++++++++++**@@@@@@@@@@****@@@@@@%%#####%%%@@@@@@@@@%######%%%%%###%%%@@@@@@@****@@+==========++++*+===++++++++********++++====+====================================
#********++****##********************++++++++++++++++++++++++++++**+++****#@@@@@@@@@@**%@@@@@%%#########%%%%%%%%######**#@@@@%##%%%@@@@@@@%**@@*==+===================+====+************+****+++++++***++========================
##****##*=+****##********************++++++++++++++++++++++++++*+**++*******#%@@@@@@@@@@@%%@@%#########################*##%@@@@@%%%@@@@@%@@*@@#+==+==**==============+++++++*+*+*+**+*****++*+++++==+++*****************+++======
%%#######=+****##********************++++++++++++++++++++++++++**************##%%@@@#*+++++##%##########****################%%%@%%%@@%%++***%**+===++*+========++==+=+++++++*++**++*++**+*++++++=======*#***+**********++++++++++
##%%%%%%#=+****#**********************+++++++++++++++++++++++++**************##%%%%+=+====++*############**############**##########@#*+=====++*+++++*+=====++++++++++*++=++++*+*+++++++++++**+=========*#**#++******++++=========
%%###%###=+****#**********************+++++++++++++++++++++++++*************#@%@@%#=+=+++++++*+################%##%%%%%######***####*++++++===*++++++++=+++++++**++++++++++*****++++++***++++=======++=+*+**=+*****+++++=========
###**#%##=+****#**********************+++++++++++++++++++++++++*************%@@@@@+=+++++===++*################%%%@@@@%@%%####****#*+===+++++=+++=++++**+++++++*++**++++++++*****=++*+*++++++++==+=++==++++#=+++*+++==+==========
########*=*****#**********************+++++++++++++++++++++++++*************@@@@@@#+=+==+**++**##################%%%%%%%%%####****%*+++*+==+++++===++++*******+*******++**++**+*+=++++***+*****++*=++==+++*#=+*++++===+==========
####%%##*=*****#***********************+++++++++++++++++++++++**************@@@@@@@%#===++*++*###################%%%%%%%#######***#*+=**+=========+*+******+*****+**+****+****+*+++***+**++*+=++++==+==+++%*=**++++===+==========
####%%%#*=*****#***********************+++++++++++++++++++++++**************####*##%@%##++**#############%%%%%%%%%%%%#%%%#********++++*==+=======+#*+++*****+*#*+++**+***++***++++******+==+++=========++*#*++*++++===+==========
###%####*=*****#***********************+++++++++++++++++++++++**************#######%%%@@@%#############%%@@@@@@@@%@@@%%#************+++++++++++++++=++*******+*+++++***+==+++**+++**+++*+++++=+=====+++++***+**#+++===++=========
##%#####*=*****#***********************+++++++++++++++++++++++**************####*##%*##%@%############%%%%%@@@@@@%#####*****#%###%#***+++++++++*++++++*+************+*+===+=++*+++#*+==+++**++++++=++=+===++++***=+++=+=======+==
##%%%%%%*=*****#************************++++++++++++++++++++++**************##*###*=++*+##############%%%%%%%%%%##***%#****#%%%%%%##****++++++++++****+++***+*+*#**=+*++==++***+*****++++#++**+++==++=+===++++++++++==+=====++=++
#%%#%##%*=*****#************************++++++++++++++++++++++**************###***+++++=+############%%%%%%%%%%%###**###***#@%%%@%%%##****+++++++++*++=+*+#*++**+++++*++++++*+**##++***+++++++++++=+++++++=+==========+====+++**+
+**###*#++*****#************************++++++++++++++++++++++***************+*++++++++++*###%%%%#%%#%%%%%%##**#%##**#%###**#@@@@@@%###******+++++++++*+*+****+**++=*+*****++++++++*+*****+******++++++++*++=++++++++++==+=++====
###*####++******************************++++++++++++++++++++++***************+*******++++*###%%%%%%#%%%%%#####*##%##**#%%%%#**%@@@%%%####******+++++++++************#**#**+****++**********+*++***+++**++++**++++====++++++++++++
%##%####++******************************++++++++++++++++++++++*****************#*###*########%%%%%%%%%%%%#####**#%%#####%@%%%#*#%%%%#####*************++++++++********+##*#****++++++*#***+***+**+**+++++=++++=++++++++++++++**+*
%%%%%##%++****#*************************++++++++++++++++++++++**************#####%%##**######%%%%%%%%%%%%######**#%@%%####%@%%%%%%########**#########****+++++++*+******+*****+*+***###+++*********+++*++++++++++=++*+++++**++++*
%%%%%%%#++****#*************************++++++++++++++++++++++**************#####%%##########%%%%%@@@@@%%%######**#%@@%%%####@@@%%######**############**********++++*#********#**+***+*+*******#*+*+++++**+++++++*+++++++++*+****
%%%%%%%#++****#**************************+++++++++++++++++++++***************#####%***#*######%%%%%%@@@@@@####%######%@@%%####@@%%###******#############********+***+++**+*+******#**#**#***++++*+*++******++**++***+++++++++****
#%%%%###=+****#**************************+++++++++++++++++++++***************#####*#*#%@@#####%%%%%%%%%@@@@###%%@%%%###%%%%%%%@@%%###******###############*************+**#@@@%#******+**+*+****#*++==+***+++++++++*****++*+****+
########=+****#**************************++++++++++++++++++++***************###%#%#%%@@@@####%%%%%%%%%%%@@@%%%%%%%@@%##%%*#%@@%%%################%%%############***********#@@@@@@@%##****+**#*+++==+==+*++++++++****++*+*++*****
#*+**+*#=+****#**************************++++++++++++++++++++***************+*####*#@@@@@%%%%%%%%#%%%%%%%%%@@@@%#%@@@@@@%##%@%%%###########%%%%%%%%%%%%%%%###########*******#%@@@@@@@@@%#*****+++++****+++**+*++++*****++++++++++
#+*++==+=*****#**************************++++++++++++++++++++****************#%%#%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@%%%%%%####%%%%%%%@%%%%%%%%%%%%%%%################%%@@@@@@@@@@@%%##********#**+*****+*****************
+*****##=*****#**************************++++++++++++++++++++**************##%#%%@@@@@@@@@@%%%%%%%#%%%%%%%%%%%%%%@@@@%%%%@%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%####%%%@@@@@@@@@@@@@@@@%#******************##**********+
#*######=*****#**************************++++++++++++++++++++*************+%##%%@@@@@@@@@@@@@%%%%%##%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%@@%%%##**%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@##*##***##***###*#*****+*****
###%####=*****#**************************++++++++++++++++++++**************#%%@@@@@@@@@@@@@@@@%%%%%#%%%%%%%%%%%%%###%%@@@@@@@@@@@@@%#*%##*%%#####%###*##%%@%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###*#*************#***
*+#*##*#=*****#**************************++++++++++++++++++++*************#%@@@@@@@@@@@@@@@@@@%%%%%##%%%%%%%%%%#####%%@@@@@@@@%%%%%##**##*#####************##%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%***####*#***+++*
######**=*******************************++++++++++++++*##%%%%%#********#%@@@@@@@@@@@@@@@@@@@@@@@%%%###%%%%%%%%#####%%@@@@@@@@@@***#######@@@#*###*=+*******###*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###*********
%%%###%*=*******************************+++++++++**#@@@@@@@@@@@@%****%%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%####%%%#######%%@@@@@@@@@@@%++##%##%@@@@###*++*##*####*#***#*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*+*+*****
#+****+*+******************************++++++++#@@@@@@@@@@@@@@@@@@%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%########%####%%@@@@@@@@@@@@@@@%##*@@@@@@@@@@####*#*###**#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***+*+*
+#%%+++*+******************************++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%#############%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#*###+*+*######%@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+**+
%@%#==+*+********************************++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%########%#*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*##**##*##*##**#%##**+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***
%%**++**+****#**************************++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########***++**%@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%*##****#***##*##%*+++****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
+++*==*++****#****************************%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@%%#*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@#**##*++####++**+++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@
+++*==*++****#**************************#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*+**#%%#*****+===#*+**#@@@@@@@@@@@@@@@@@@####*###**********#@@@@@@@@@@
++++==*++****#*************************%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#####****%@@@@@@@
++++++#++****#***********************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#********************#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%##*****%@@@@
#######+*****#**********************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*********************##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###*****#%@
*#%%###=*****#********************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**************###########%@@@@@@@@@@@@@@@@@@@@@%#*****#############%%@@%%%###****+*
*######=*****#*******************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*****************##########%@@@@@@@@@@@@@@@@@@@@#####%%%%%%%%%%%%%%%%######%%%###***
*#%##%#=************************#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******###**************#######%@@@@@@@@@@@@@@@@@@@@%%%%%%%@@@%%%%%%%%%%%%%%####%#####*
*######=***********************%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%********##***###%%%%%#####%###%%#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%#****###
##%####=**********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*************##%%%%%@@%%%##%%##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%###*****
##%####=*********************%@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*************###%%@@@@@@@%%##%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%@%%%%%%%%%%@@@@@@%%%%%%%###*
#%%####+********************#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*************###%@@@@@@@@@%%%#%%%%%%%%@@@@@@@@@@@@@@@@@####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
##%%##*+****#************#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#************######%@@@@@@@@%%%%%%%%%%@%%%@@@@@@@@@@@@@@@@@@%%%%%%%@@@%%%%%%%%%%%%%%%###%%%%%%%%
*###*+*+****#**********#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**********###########%%@%@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%#%%%%%%@
###+++*+****#********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###******************###########%%@@@@@@@@@%%%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%
@%+==+*+****#******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*********************###########%@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%
*+===+++**********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%%%%%%
+++++*++**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########%%%%%%%%%%%############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%###%####%%%######%%%##
++===*++*********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##%%%%%%%%%%%%%%%%%%%%%%%%%%%###
++===*++****#****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%@@@%%%%%%%%%%%%%%%%%%%%###
=====*=***********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%##%%%%%%%%@%%%%%%%%%**%%%%%%%##%#
=====*=****#******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@%%%%%%%%%%@%@%%@%##%%##%%##%%+*%%%%%%%
=+++=*=****#*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@%%%%%%###%%%%#%%#%%%####=#%%++++#%%%%
====+#=****#*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@%##%#%%%@@#*#*#****######*#**##*####*****##*##%#%%%++++++%@@
=====#=****#*****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###@@#####%%@%*****************##%#*****++++++****%#%%%+++++*@@@
=====#+***##*****#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%@@@#%%%%%@%****************#####**************#%#%%%+++++%@@@
====+#+***##******%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########%%#@@###***********************************#%#%%%+++++*%@@
++==+#+***##******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#******#####%%##@%**##**********************************###%%#++++++++*
+++++*+**###*******#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++**********++++++++++++++++++++++++++++++++++++++###%%#+++++++++
++++**+#*###********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++******++++++++++++++++++++++++++++++++++**###%%#++++++***
++++**+######********%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****+++++++++
++++***###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+***********************************************************************
++++#**################%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***+*******+*****+*********************************************************
++++#**##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++#+*###################%@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++%+*####################%@@@@@@@@@@%%#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++%+*###############################*******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
***+%+##################################******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****%+##################################******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****%+##################################********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****%+###################################********#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****%*###################################*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
****%*#####################################*******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*********+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
By Seiny                                                                                                                                                                                                                         
Made By antodu72                                                                                                                                                                                                                 